# student-management-system

./: .gitignore  build.gradle
src/main/java/com/Project/StudentManagement/: StudentManagementApplication.java
src/main/java/com/Project/StudentManagement/Controller/: AttendanceController.java  AuthController.java  CollageController.java  CourseController.java  StController.java  TeacherController.java
src/main/java/com/Project/StudentManagement/DTO/: AttendanceDTO.java  CollageDTO.java  CourseDTO.java  LoginDTO.java  LoginResponseDTO.java  StudentDTO.java  UserSignupDTO.java
src/main/java/com/Project/StudentManagement/Entity/: Attendance.java  Collage.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/com/Project/StudentManagement/Exception/: ErrorResponse.java  GlobalExceptionalHandle.java  ResourceNotFoundException.java
src/main/java/com/Project/StudentManagement/Mapper/: AttendanceMapper.java  CollageMapper.java  CourseMapper.java  StudentMapper.java
src/main/java/com/Project/StudentManagement/Repository/: AttendanceRepository.java  CollageRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/Project/StudentManagement/Security/: AuthService.java  AuthUtil.java  CustomUserService.java  JwtAuthFilter.java  Oauth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/Project/StudentManagement/Service/: StudentService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/Project/StudentManagement/: StudentTest.java
(+3 files in other folders)
